DATABASE=mongodb+srv://harshson:H%40rsh01ss@cluster0.euoa3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=WTINNITW
EMAIL=webdev@springspree.in
PASSWORD=webdev@spree
HOST=https://backend.springspree22.in
FRONTENDHOST=https://springspree22.in
RAZORPAY_KEY_ID=rzp_test_fH6e426IsoGX0S
RAZORPAY_KEY_SECRET=pWq25qEvzYvi1p5DNpMqnIpT