DATABASE=mongodb+srv://harshson:H%40rsh01ss@cluster0.euoa3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=WTINNITW
EMAIL=sonkus_921922@student.nitw.ac.in
PASSWORD=H@rsh01nitw
HOST=localhost:3000